MONGO_URL="mongodb+srv://mohdshahzil59:shahzil@cluster0.sp1vedf.mongodb.net/test_database"
DB_NAME="test_database"
CORS_ORIGINS="*"

CLOUDINARY_CLOUD_NAME="djtywmnvd"
CLOUDINARY_API_KEY="553821175238889"
CLOUDINARY_API_SECRET="lKR73jvJSTcg0MXbH1VKUQmpsSY"